<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/id_navigation_dashboard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/id_navigation_home1"
        android:title=""
        android:checkable="false"
        android:checked="false"
        app:showAsAction="always"
        android:enabled="false"
        />

    <item
        android:id="@+id/id_navigation_notifications"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/id_navigation_dashboard2"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_home" />

</menu>